{
  "name": "darkroom",
  "version": "1.0.0",
  "main": "main.js",
  "description": "An exploratory interface for developing designs from files with a large number of tunable paramters",
  "homepage": "http://evanshimizu.com",
  "bugs": "ebshimizu@gmail.com",
  "author": "Evan Shimizu",
  "files": [
    "main.js",
    "darkroom.js",
    "darkroom.html"
  ],
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "compositor": "file:../native/build/Release/compositor",
    "semantic-ui": "^2.2.7",
    "chokidar": "^1.7.0"
  }
}
